<resources>
    <string name="app_name">RigsMonitor</string>
    <string name="alert_input_pincode_tittle">Informe o endereço da carteira:</string>
    <string name="alert_input_pincode_textinput_hint">Endereço</string>
    <string name="alert_input_pincode_textinput_btn_send">Enviar</string>
    <string name="alert_input_pincode_textinput_btn_cancelar">Cancelar</string>
    <string name="account">Account:</string>
    <string name="hashrate">Hashrate:</string>
    <string name="balance">Balance:</string>
    <string name="toolbar_refresh">Refresh</string>
    <string name="toolbar_wallet">Adicionar carteira</string>
    <string name="toolbar_onoff_notification">On/Off Notification</string>
    <string name="space">"              "</string>
    <string name="btc">"BTC"</string>
    <string name="usd">"USD"</string>
    <string name="hora">"Hora"</string>
    <string name="dia">"Dia"</string>
    <string name="semana">"Semana"</string>
    <string name="mes">"Mês"</string>

</resources>
