<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_name"
        android:title="@string/toolbar_refresh"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_insert_wallet"
        android:title="@string/toolbar_wallet"
        app:showAsAction="never"/>

    <item android:id="@+id/action_onoff_notification"
        android:title="@string/toolbar_onoff_notification"
        app:showAsAction="never"/>

</menu>